# Makefile for osst to be called by master Makefile that
# does the preparation work (setting up links, copying Rules.make ...)
# (w) 3/2000 garloff@suse.de

TARGET = osst.o
TARGET_BASE = osst
TARGETMODDIR = scsi

default: $(TARGET)

TOPDIR := $(KDIR)
include $(KDIR)/.config
include $(KDIR)/Makefile
TOPDIR := $(KDIR)

CFLAGS := -I. -I$(KDIR)/drivers/scsi -I$(KDIR)/include $(CFLAGS) -DMODULE -DOSST_MAJOR=206 -D"DEVICE_OFF(dev)=" -DOSST_EXTRA_DEVS=2 -DMT_ISONSTREAM_SC=0x61

osst.o: osst.c osst.h osst_detect.h osst_options.h arch Rules.make

MODLIB := $(DESTDIR)$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE)

install_mod: $(MODLIB)/$(TARGETMODDIR)/$(TARGET)

$(MODLIB)/$(TARGETMODDIR)/$(TARGET): $(TARGET)
	@if test $(shell id -u) = 0; then \
		echo "Install $(TARGET)"; install -o root -g root -d $(MODLIB)/$(TARGETMODDIR); \
		install -o root -g root -m 0644 $(TARGET) $(MODLIB)/$(TARGETMODDIR)/; \
		echo "depmod -a $(KERNELRELEASE)"; depmod -a $(KERNELRELEASE); \
		if test ! -e $(DESTDIR)/dev/osst0; then ./Makedevs.sh 4 $(DESTDIR)/dev; fi; \
	else \
		echo "Give root password for installation of kernel module"; \
		su -c \
		'echo "Install $(TARGET)"; install -o root -g root -d $(MODLIB)/$(TARGETMODDIR); \
		 install -o root -g root -m 0644 $(TARGET) $(MODLIB)/$(TARGETMODDIR)/; \
		 echo "depmod -a $(KERNELRELEASE)"; depmod -a $(KERNELRELEASE); \
		 if test ! -e $(DESTDIR)/dev/osst0; then ./Makedevs.sh 4 $(DESTDIR)/dev; fi'; \
	fi

load_module: install_mod
	@if test $(shell id -u) = 0; then \
		if test ! -z "$(shell lsmod | grep $(TARGET_BASE))"; then echo "Remove $(TARGET)"; \
		rmmod $(TARGET_BASE); fi; \
		echo "Load $(TARGET)"; modprobe $(TARGET_BASE); \
	else \
		echo "Give root password for loading of kernel module"; \
		su -c \
		'if test ! -z "$(shell lsmod | grep $(TARGET_BASE))"; then echo "Remove osst"; \
		 rmmod $(TARGET_BASE); fi; \
		 echo "Load $(TARGET)"; modprobe $(TARGET_BASE)'; \
	fi	
